<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dataClientFragment"
        android:icon="@drawable/data_client_selector"
        android:title="Dados" />

    <item
        android:id="@+id/orderHistoryFragment"
        android:icon="@drawable/order_history_selector"
        android:title="Hist. Pedidos" />

    <item
        android:id="@+id/charterFragment"
        android:icon="@drawable/charter_selector"
        android:title="Alvarás" />

</menu>